server {
    listen 80;
    server_name meetdesignsit.com www.meetdesignsit.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name meetdesignsit.com www.meetdesignsit.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://bun:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
